{
    "scripts": {
        "start": "nodemon ./tgBuyBot.js",
        "devrefreshes": "set NODE_ENV=development&&nodemon --max-old-space-size=8192 refreshes.js",
        "devblock": "set NODE_ENV=development&&nodemon --max-old-space-size=8192 blockchainEvents.js",
        "solana": "set NODE_ENV=development&&nodemon --max-old-space-size=8192 solana.js",
        "devtg": "set NODE_ENV=development&&nodemon --max-old-space-size=8192 tgBuyBot.js",
        "devtgtrend": "set NODE_ENV=development&&nodemon --max-old-space-size=8192 tgTrendbot.js",
        "prodrefreshes": "set NODE_ENV=production&&pm2 start refreshes.js --node-args=\"--max-old-space-size=8192\"",
        "prodblock": "set NODE_ENV=production&&pm2 start blockchainEvents.js --node-args=\"--max-old-space-size=8192\"",
        "prodsolana": "set NODE_ENV=production&&pm2 start solana.js --node-args=\"--max-old-space-size=8192\"",
        "prodtg": "set NODE_ENV=production&&pm2 start tgBuyBot.js --node-args=\"--max-old-space-size=8192\"",
        "prodtgtrend": "set NODE_ENV=production&&pm2 start tgTrendbot.js --node-args=\"--max-old-space-size=8192\""
    },
    "type": "module",
    "dependencies": {
        "@bonfida/spl-name-service": "^2.0.0-alpha.25",
        "@debridge-finance/solana-transaction-parser": "^2.0.1",
        "@flashbots/ethers-provider-bundle": "^0.6.2",
        "@metaplex-foundation/js": "^0.20.1",
        "@metaplex-foundation/mpl-token-metadata": "^3.1.1",
        "@metaplex/js": "^4.12.0",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@normalizex/honeypot-is": "1.0.3",
        "@project-serum/anchor": "^0.26.0",
        "@project-serum/serum": "^0.13.65",
        "@raydium-io/raydium-sdk": "^1.1.0-beta.58",
        "@solana/spl-token": "^0.3.11",
        "@solana/web3.js": "^1.87.6",
        "@uniswap/v3-periphery": "^1.4.4",
        "agenda": "^5.0.0",
        "axios": "^1.5.1",
        "bignumber.js": "^9.1.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "ethers": "5.7.2",
        "express": "^4.18.2",
        "hardhat": "^2.19.1",
        "lodash": "^4.17.21",
        "mongodb": "^5.7.0",
        "mongoose": "^7.4.2",
        "nanoid": "^4.0.2",
        "node-cron": "^3.0.2",
        "nodemon": "^2.0.22",
        "telegraf": "4.10.0"
    }
}
